### ISSUE TITLE
Dialog inside twin: Segmentation fault

### ISSUE THREAD

**Issue by vanrein** [cosmos72/twin#43]
I am trying to make a simple IDE around text-based tooling.  It is really helpful by keeping the demo/download small and fast, and the application needs nothing more, really.

Since twdialog did not look ready yet, I tried using plain dialog in a twterm.  It crashes however, with a "Segmentation fault" message.  What can I do to use it properly?

**Comment by vanrein** [comment]
Apologies; this may be a problem local to my use of twin.  I failed to replicate in a non-stripped version on a desktop machine.  Will investigate, and update (and possibly close) as needed.

**Comment by vanrein** [comment]
@me -- update / documentation

Made a crash report in gdb (needed to setup remote debugging, small target),

```
(END)
Program received signal SIGSEGV, Segmentation fault.
0x00000000 in ?? ()
(gdb) bt
#0  0x00000000 in ?? ()
#1  0x0041253b in ConfigureHW (value=1, todefault=0 '\000', resource=5) at /src/twin/twin.git/server/hw_multi.c:608
#2  EnableMouseMotionEvents (enable=1 '\001') at /src/twin/twin.git/server/hw_multi.c:1104
#3  0x0041695f in IncMouseMotionN () at /src/twin/twin.git/server/methods.c:301
#4  ChangeFieldWindow (W=0x442fa0, field=263, CLEARMask=5, XORMask=5) at /src/twin/twin.git/server/methods.c:1085
#5  0xb7d6956a in set_mode (on_off=on_off@entry=1 '\001') at /src/twin/twin.git/server/tty.c:763
#6  0xb7d6aaed in write_ctrl (c=<optimized out>) at /src/twin/twin.git/server/tty.c:1151
#7  0xb7d6b185 in TtyWriteAscii (Window=0x442fa0, Len=0,
    AsciiSeq=0xb7d6f13f <buf+31> "  <text> <height> <width> <list-height> <tag1> <item1> <status1>...\r\n  --calendar     <text> <height> <width> <day> <month> <year>\r\n  --checklist    <text> <height> <width> <list height> <tag1> <item1"...) at /src/twin/twin.git/server/tty.c:1522
#8  0xb7d67cf0 in TwinTermIO (Fd=4, Window=0x442fa0) at /src/twin/twin.git/server/tterm.c:199
#9  0x004194ff in RemoteEvent (FdCount=0, FdSet=0xbffffcb0) at /src/twin/twin.git/server/remote.c:325
#10 0x00405b9f in main (argc=<optimized out>, argv=<optimized out>) at /src/twin/twin.git/server/main.c:390
```

This is highly suspect... it is on the machine currently without `gpm`, and the error follows one level underneath `EnableMouseMotionEvents()` suggesting that `gpm` is far less of an option than the interaction made me believe, see also #44 for more confusion on that.  It is no surprise that `display` would trigger mousing attempts and hit upon any open problems.

Next action for me is to find a way to add `gpm` to this system (based on BusyBox, and `gpm` does not fit in really well).

**Comment by cosmos72** [comment]
Hi @vanrein,
I managed to reproduce the crash you reported with the following steps:
* start twin in Linux console, *without* gpm active
* inside a `twterm`, run `dialog --fselect 80 25`
Thanks, I will investigate it

**Comment by vanrein** [comment]
FWIW, this one also occurs on `/dev/tty2` as well as it does on `/dev/console`.

**Comment by cosmos72** [comment]
Yes, I wrote "Linux console" in generic sense and I was actually using `/dev/tty1`

It's a long time I did not check the expected behaviour of `/dev/console` and I don't think I recently (if ever) tested twin on it

**Comment by vanrein** [comment]
Things are quite different:

  * svga may not be available? as the characters look completely different
  * GPM recognition, as reported in #44

**Comment by cosmos72** [comment]
fixed in commit 8e5d7268af03cd857015ee18d41f1b5cf7db21d0

**Comment by vanrein** [comment]
Confirmed.  Thanks :)
